# AFFMUSA.NetCore

./: AFFMUSA.csproj  Program.cs  PruebasNetCore.csproj  Startup.cs  appsettings.json
Controllers/: ClientsController.cs  CountriesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190610141424_Implementation0.Designer.cs  20190610141424_Implementation0.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20190609035821_Implementation.Designer.cs  20190609035821_Implementation.cs  20190610031413_Implementation0.Designer.cs  20190610031413_Implementation0.cs  20190610121505_Implementation2.Designer.cs  20190610121505_Implementation2.cs  20190610140417_Implementation3.Designer.cs  20190610140417_Implementation3.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Client.cs  ClientMethods.cs  ClientMethodsImplementation.cs  Country.cs  CountryMethods.cs  ErrorViewModel.cs  SQLClientMethods.cs  SQLCountryMethods.cs
Models/List/: ClientFindFilters.cs
Models/Lists/: ClientFindFilters.cs  Country.cs  States.cs
Properties/: launchSettings.json
ViewModel/: AddClientViewModel.cs
Views/: _ViewImports.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: ClientDetails.cshtml  ClientIndex.cshtml  ClientList.cshtml  Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutTemplate.cshtml
wwwroot/css/: SideMenu.css  site.css  workiz_form.css
wwwroot/js/: site.js
