<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190610020514_Implementation0.cs" />
    <Compile Remove="Migrations\20190610020514_Implementation0.Designer.cs" />
    <Compile Remove="Migrations\20190610024949_Implementation0.cs" />
    <Compile Remove="Migrations\20190610024949_Implementation0.Designer.cs" />
    <Compile Remove="Migrations\20190610025448_Implementation0.cs" />
    <Compile Remove="Migrations\20190610025448_Implementation0.Designer.cs" />
    <Compile Remove="Migrations\20190610030303_Implementation0.cs" />
    <Compile Remove="Migrations\20190610030303_Implementation0.Designer.cs" />
    <Compile Remove="Migrations\20190610030701_Implementation0.cs" />
    <Compile Remove="Migrations\20190610030701_Implementation0.Designer.cs" />
    <Compile Remove="Migrations\20190610030848_Implementation0.cs" />
    <Compile Remove="Migrations\20190610030848_Implementation0.Designer.cs" />
    <Compile Remove="Migrations\20190610031048_Implementation0.cs" />
    <Compile Remove="Migrations\20190610031048_Implementation0.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
